apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-variables
  namespace: node-refiner
data:
  NAMESPACE_NODE_REFINER: node-refiner
  NAMESPACE_ARGOCD: argocd
  NAMESPACE_TESTS: platform-tests
